Word4EveryDay/Word4EveryDay/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Word4EveryDay.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <Image Name="bible" Source="Images/bible4.png" Stretch="Fill" Margin="0,160,0,6"></Image>
            <!--Image Height="282" Name="Jaymes" Source="Images/Dove7.png" VerticalAlignment="Center" Margin="0,-65,0,551" /-->
            <Image Height="156" Name="dove" Source="Images/word4EvrDay2.PNG" VerticalAlignment="Center" Margin="0,0,0,612" Stretch="UniformToFill"/>
            <TextBlock Height="159" HorizontalAlignment="Left" Margin="6,592,0,0" Name="tweet" Text="" VerticalAlignment="Top" Width="444" TextWrapping="Wrap" Foreground="Red" FontSize="23" FontFamily="Arial" />
            <TextBlock Height="424" HorizontalAlignment="Left" Margin="6,174,0,0" Name="textAbout" FontSize="24" FontFamily="Arial" 
                       Text="" VerticalAlignment="Top" Width="450" TextWrapping="Wrap" Foreground="Black" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
