Word4EveryDay/Word4EveryDay/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Word4EveryDay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="BiblePic">
                <Image Name="bilble" Source="Images/open bible.jpg" Stretch="Fill" Margin="0,0,0,6" Height="762" Width="459"></Image>
            </StackPanel>
            <!--Image Name="bilble" Source="Images/open bible.jpg" Stretch="Fill" Margin="0,0,0,6"></Image-->
            <!--Image Height="282" Name="Jaymes" Source="Images/Dove7.png" VerticalAlignment="Center" Margin="0,-65,0,551" /-->
            <Image Height="211" Name="dove" Source="Images/word4EvrDay2.PNG" VerticalAlignment="Center" Margin="-12,0,-12,557" />
            <Image Height="80" Name="about" Source="Images/aboutB2.PNG" VerticalAlignment="Center" Margin="96,269,80,419" Tap="about_Tap" />
            <Image Height="83" Name="message" Source="Images/messageB2.PNG" VerticalAlignment="Center" Margin="96,355,80,330" Tap="message_Tap" />
            <Image Height="86" Name="reminder" Source="Images/reminderButton.PNG" VerticalAlignment="Center" Margin="96,444,80,238" Tap="reminder_Tap" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>