Word4EveryDay/Word4EveryDay/Reminder.xaml

<phone:PhoneApplicationPage 
    x:Class="Word4EveryDay.Reminder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,0" Height="160" VerticalAlignment="Top">
            <Image Height="193" Name="image1" Source="Images/word4EvrDay2.PNG" Stretch="Fill" Width="457" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,23,0,0" Grid.Row="1">
            <Image Name="bibleB" Source="Images/bible4.png" Stretch="UniformToFill"></Image>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <!--<TextBlock Text="Title:" />
			<TextBox x:Name="txtTitle" Text="alarm title" />-->

                <TextBlock Text="Reminder Content:" FontWeight="ExtraBold" Height="51" Width="467" Foreground="Black" FontSize="22"/>
                <TextBox x:Name="txtContent" Text="Check Your Daily Inspirational Message" Height="70" Width="472" Background="Black" Foreground="Red"/>

                <TextBlock Text="Set Time To Start Reminder:" HorizontalAlignment="Center" Foreground="Black" FontWeight="ExtraBold" />
                <Grid x:Name="Hours_Min" Grid.Row="2">
                    <Grid.RowDefinitions >
                        <RowDefinition>
                            
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="233*">
                            
                        </ColumnDefinition>
                        <ColumnDefinition Width="67" />
                        <ColumnDefinition Width="167" />
                    </Grid.ColumnDefinitions>

                        <TextBox x:Name="textHours" Text="Hours" Grid.Row="2" Grid.Column="0" Background="Black" Foreground="Red" Height="77" Width="149" Tap="textHours_Tap" />
                    <TextBox x:Name="textMin" Text="Minutes" Grid.Column="1" Background="Black" Foreground="Red" Height="77" Width="149" Tap="textMin_Tap" Grid.ColumnSpan="2" Margin="42,0" />
                </Grid>
                <!--<Image Height="33" Name="i" Stretch="Fill" Width="454" />-->
                <TextBlock x:Name="reminderList" FontWeight="ExtraBold" Width="447" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ListBox x:Name="lbAlarms" Grid.Row="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="Red" FontSize="20" FontFamily="Arial" FontStyle="Normal"/>
                                <TextBlock Text="{Binding BeginTime}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Red" FontSize="20" FontFamily="Arial" FontStyle="Italic"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.save.rest.png" Text="Save Reminder" Click="ApplicationBarIconButton_Click" />
            <!--  shell:ApplicationBarIconButton IconUri="Images/appbar.back.rest.png" Text="Back" Click="ApplicationBarIconButton_Click_1" /-->
            <shell:ApplicationBarIconButton IconUri="Images/appbar.cancel.rest.png" Text="Cancel" Click="ApplicationBarIconButton_Click_2" />
            <!--shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>